10	1	1	1	1	../data/Agalychnis_dacnicolor.asc
10	1	1	1	1	../data/Agalychnis_moreletii.asc
20	1	1	1	1	../data/Bolitoglossa_coaxtlahuacana.asc
20	1	1	1	1	../data/Bolitoglossa_hermosa.asc
60	1	1	1	1	../data/Bolitoglossa_macrinii.asc
50	1	1	1	1	../data/Bolitoglossa_oaxacensis.asc
60	1	1	1	1	../data/Bolitoglossa_riletti.asc
50	1	1	1	1	../data/Bolitoglossa_zapoteca.asc
60	1	1	1	1	../data/Charadrahyla_altipotens.asc
50	1	1	1	1	../data/Charadrahyla_juanitae.asc
50	1	1	1	1	../data/Charadrahyla_nephila.asc
50	1	1	1	1	../data/Charadrahyla_pinorum.asc
50	1	1	1	1	../data/Charadrahyla_sakbah.asc
20	1	1	1	1	../data/Charadrahyla_tecuani.asc
70	1	1	1	1	../data/Charadrahyla_trux.asc
10	1	1	1	1	../data/Craugastor_augusti.asc
60	1	1	1	1	../data/Craugastor_guerreroensis.asc
10	1	1	1	1	../data/Craugastor_hobartsmithi.asc
10	1	1	1	1	../data/Craugastor_mexicanus.asc
20	1	1	1	1	../data/Craugastor_omiltemanus.asc
10	1	1	1	1	../data/Craugastor_pygmaeus.asc
10	1	1	1	1	../data/Craugastor_rugulosus.asc
60	1	1	1	1	../data/Craugastor_saltator.asc
50	1	1	1	1	../data/Craugastor_uno.asc
30	1	1	1	1	../data/Dendropsophus_sartori.asc
20	1	1	1	1	../data/Dermophis_oaxacae.asc
40	1	1	1	1	../data/Dryophytes_arboricola.asc
10	1	1	1	1	../data/Dryophytes_euphorbiaceus.asc
10	1	1	1	1	../data/Dryophytes_eximius.asc
20	1	1	1	1	../data/Eleutherodactylus_angustidigitorum.asc
10	1	1	1	1	../data/Eleutherodactylus_dilatus.asc
20	1	1	1	1	../data/Eleutherodactylus_maculabialis.asc
20	1	1	1	1	../data/Eleutherodactylus_modestus.asc
10	1	1	1	1	../data/Eleutherodactylus_nitidus.asc
20	1	1	1	1	../data/Eleutherodactylus_petersi.asc
10	1	1	1	1	../data/Eleutherodactylus_pipilans.asc
50	1	1	1	1	../data/Eleutherodactylus_rufescens.asc
20	1	1	1	1	../data/Eleutherodactylus_sentinelus.asc
20	1	1	1	1	../data/Eleutherodactylus_syristes.asc
50	1	1	1	1	../data/Exerodonta_melanomma.asc
20	1	1	1	1	../data/Exerodonta_smaragdina.asc
10	1	1	1	1	../data/Exerodonta_sumichrasti.asc
20	1	1	1	1	../data/Hyalinobatrachium_viridissimum.asc
20	1	1	1	1	../data/Hypopachus_ustus.asc
10	1	1	1	1	../data/Hypopachus_variolosus.asc
10	1	1	1	1	../data/Incilius_canaliferus.asc
20	1	1	1	1	../data/Incilius_coccifer.asc
40	1	1	1	1	../data/Incilius_cycladen.asc
60	1	1	1	1	../data/Incilius_gemmifer.asc
10	1	1	1	1	../data/Incilius_marmoreus.asc
10	1	1	1	1	../data/Incilius_occidentalis.asc
30	1	1	1	1	../data/Isthmura_bellii.asc
50	1	1	1	1	../data/Isthmura_maxima.asc
10	1	1	1	1	../data/Leptodactylus_fragilis.asc
10	1	1	1	1	../data/Leptodactylus_melanonotus.asc
20	1	1	1	1	../data/Lithobates_berlandieri.asc
20	1	1	1	1	../data/Lithobates_forreri.asc
80	1	1	1	1	../data/Lithobates_omiltemanus.asc
20	1	1	1	1	../data/Lithobates_sierramadrensis.asc
10	1	1	1	1	../data/Lithobates_spectabilis.asc
10	1	1	1	1	../data/Lithobates_zweifeli.asc
60	1	1	1	1	../data/Megastomatohyla_pellita.asc
20	1	1	1	1	../data/Pseudoeurycea_ahuitzotl.asc
40	1	1	1	1	../data/Pseudoeurycea_anitae.asc
60	1	1	1	1	../data/Pseudoeurycea_cochranae.asc
70	1	1	1	1	../data/Pseudoeurycea_conanti.asc
60	1	1	1	1	../data/Pseudoeurycea_kuautli.asc
60	1	1	1	1	../data/Pseudoeurycea_mixcoatl.asc
40	1	1	1	1	../data/Pseudoeurycea_mixteca.asc
70	1	1	1	1	../data/Pseudoeurycea_mystax.asc
80	1	1	1	1	../data/Pseudoeurycea_smithi.asc
60	1	1	1	1	../data/Pseudoeurycea_tenchalli.asc
60	1	1	1	1	../data/Pseudoeurycea_teotepec.asc
60	1	1	1	1	../data/Pseudoeurycea_tlahcuiloh.asc
80	1	1	1	1	../data/Pseudoeurycea_unguidentis.asc
20	1	1	1	1	../data/Ptychohyla_leonhardschultzei.asc
60	1	1	1	1	../data/Quilticohyla_erythromma.asc
10	1	1	1	1	../data/Rheohyla_miotympanum.asc
10	1	1	1	1	../data/Rhinella_horribilis.asc
20	1	1	1	1	../data/Rhinophrynus_dorsalis.asc
50	1	1	1	1	../data/Sarcohyla_ameibothalame.asc
20	1	1	1	1	../data/Sarcohyla_bistincta.asc
70	1	1	1	1	../data/Sarcohyla_cembra.asc
60	1	1	1	1	../data/Sarcohyla_chryses.asc
70	1	1	1	1	../data/Sarcohyla_crassa.asc
40	1	1	1	1	../data/Sarcohyla_floresi.asc
50	1	1	1	1	../data/Sarcohyla_hazelae.asc
60	1	1	1	1	../data/Sarcohyla_labedactyla.asc
20	1	1	1	1	../data/Sarcohyla_miahuatlanensis.asc
70	1	1	1	1	../data/Sarcohyla_mykter.asc
40	1	1	1	1	../data/Sarcohyla_pentheter.asc
60	1	1	1	1	../data/Sarcohyla_thorectes.asc
60	1	1	1	1	../data/Sarcohyla_toyota.asc
10	1	1	1	1	../data/Scinax_staufferi.asc
10	1	1	1	1	../data/Smilisca_baudinii.asc
10	1	1	1	1	../data/Spea_multiplicata.asc
60	1	1	1	1	../data/Thorius_grandis.asc
20	1	1	1	1	../data/Thorius_hankeni.asc
60	1	1	1	1	../data/Thorius_infernalis.asc
60	1	1	1	1	../data/Thorius_longicaudus.asc
70	1	1	1	1	../data/Thorius_minutissimus.asc
60	1	1	1	1	../data/Thorius_narisovalis.asc
50	1	1	1	1	../data/Thorius_omiltemi.asc
50	1	1	1	1	../data/Thorius_pinicola.asc
50	1	1	1	1	../data/Thorius_tlaxiacus.asc
10	1	1	1	1	../data/Tlalocohyla_smithii.asc
20	1	1	1	1	../data/Triprion_spatulatus.asc
-270	1	1	1	1	../data/s6_NoBosque.tif
-1200	1	1	1	1	../data/BAU_2060_CNM5_NoBosque.tif
-1200	1	1	1	1	../data/Green_2060_CNM5_NoBosque.tif
-1200	1	1	1	1	../data/Worst_2060_CNM5_NoBosque.tif
